# com.solar2d-plugin.huaweiAccountKit

./: README.md
plugins/2020.3613/android/: corona.gradle
plugins/2020.3613/mac-sim/: plugin_huaweiAccountKit.lua
src/Corona/: agconnect-services.json  main.lua
src/android/: build.gradle.kts
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/huaweiAccountKit/: LuaLoader.java
